0    PUSH EBP
5    MOV  EBP,ESP
E    SUB  ESP,2C
18   PUSH ESI
1D   MOV  BYTE PTR [FFFFFFD4+EBP],73
2E   MOV  BYTE PTR [FFFFFFD4+EBP+1],14
44   MOV  BYTE PTR [FFFFFFD4+EBP+2],20
5A   MOV  BYTE PTR [FFFFFFD4+EBP+3],17
70   MOV  BYTE PTR [FFFFFFD4+EBP+4],2
86   MOV  BYTE PTR [FFFFFFD4+EBP+5],62
9C   MOV  BYTE PTR [FFFFFFD4+EBP+6],2A
B2   MOV  BYTE PTR [FFFFFFD4+EBP+7],77
C8   MOV  BYTE PTR [FFFFFFD4+EBP+8],79
DE   MOV  BYTE PTR [FFFFFFD4+EBP+9],1D
F4   MOV  BYTE PTR [FFFFFFD4+EBP+A],21
10A  MOV  BYTE PTR [FFFFFFD4+EBP+B],71
120  MOV  BYTE PTR [FFFFFFD4+EBP+C],70
136  MOV  BYTE PTR [FFFFFFD4+EBP+D],67
14C  MOV  BYTE PTR [FFFFFFD4+EBP+E],5E
162  MOV  BYTE PTR [FFFFFFD4+EBP+F],6
178  MOV  BYTE PTR [FFFFFFD4+EBP+10],0
18E  MOV  BYTE PTR [FFFFFFD4+EBP+11],1E
1A4  MOV  BYTE PTR [FFFFFFD4+EBP+12],5B
1BA  MOV  BYTE PTR [FFFFFFD4+EBP+13],71
1D0  MOV  BYTE PTR [FFFFFFD4+EBP+14],7D
1E6  MOV  BYTE PTR [FFFFFFD4+EBP+15],67
1FC  MOV  BYTE PTR [FFFFFFD4+EBP+16],5F
212  MOV  BYTE PTR [FFFFFFD4+EBP+17],71
228  MOV  BYTE PTR [FFFFFFD4+EBP+18],7B
23E  MOV  BYTE PTR [FFFFFFD4+EBP+19],6F
254  MOV  BYTE PTR [FFFFFFD4+EBP+1A],50
26A  MOV  BYTE PTR [FFFFFFD4+EBP+1B],2
280  MOV  BYTE PTR [FFFFFFD4+EBP+1C],77
296  MOV  BYTE PTR [FFFFFFD4+EBP+1D],67
2AC  MOV  BYTE PTR [FFFFFFD4+EBP+1E],5A
2C2  MOV  BYTE PTR [FFFFFFD4+EBP+1F],73
2D8  MOV  BYTE PTR [FFFFFFD4+EBP+20],9
2EE  MOV  BYTE PTR [FFFFFFD4+EBP+21],19
304  MOV  BYTE PTR [FFFFFFD4+EBP+22],27
31A  MOV  BYTE PTR [FFFFFFD4+EBP+23],1
330  MOV  BYTE PTR [FFFFFFD4+EBP+24],5
346  PUSH 8
34C  MOV  EAX,DWORD PTR [8+EBP]
35C  PUSH EAX
361  PUSH 12345678
367  CALL 4C7
36D  ADD  ESP,C
377  TEST EAX,33E5AE40
381  JNE  4A4
387  MOV  DWORD PTR [FFFFFFFC+EBP],0
398  MOV  DWORD PTR [FFFFFFFC+EBP],0
3A9  JMP  3D9
3AF  MOV  ECX,DWORD PTR [FFFFFFFC+EBP]
3BF  ADD  ECX,1
3C9  MOV  DWORD PTR [FFFFFFFC+EBP],ECX
3D9  TEST DWORD PTR [FFFFFFFC+EBP],25
3EA  JNO  495
3F0  MOV  EDX,DWORD PTR [FFFFFFFC+EBP]
400  MOVU ECX,BYTE PTR [FFFFFFD4+EBP+EDX]
414  MOV  EAX,DWORD PTR [FFFFFFFC+EBP]
424  XOR  EDX,EDX
42D  MOV  ESI,8
43C  MOV  EAX,DWORD PTR [8+EBP]
44C  MOVU EDX,BYTE PTR [EAX+EDX]
45B  XOR  ECX,EDX
464  MOV  EAX,DWORD PTR [C+EBP]
474  ADD  EAX,DWORD PTR [FFFFFFFC+EBP]
484  MOV  BYTE PTR [EAX],CL
48F  JMP  3AF
495  XOR  EAX,EAX
49E  JMP  4AE
4A4  OR   EAX,FFFFFFFF
4AE  POP  ESI
4B3  MOV  ESP,EBP
4BC  POP  EBP
4C1  RET  
4C7  PUSH EBP
4CC  MOV  EBP,ESP
4D5  SUB  ESP,408
4DF  MOV  DWORD PTR [FFFFFBF8+EBP],0
4F0  MOV  DWORD PTR [FFFFFBF8+EBP+4],77073096
506  MOV  DWORD PTR [FFFFFBF8+EBP+8],EE0E612C
51C  MOV  DWORD PTR [FFFFFBF8+EBP+C],990951BA
532  MOV  DWORD PTR [FFFFFBF8+EBP+10],76DC419
548  MOV  DWORD PTR [FFFFFBF8+EBP+14],706AF48F
55E  MOV  DWORD PTR [FFFFFBF8+EBP+18],E963A535
574  MOV  DWORD PTR [FFFFFBF8+EBP+1C],9E6495A3
58A  MOV  DWORD PTR [FFFFFBF8+EBP+20],EDB8832
5A0  MOV  DWORD PTR [FFFFFBF8+EBP+24],79DCB8A4
5B6  MOV  DWORD PTR [FFFFFBF8+EBP+28],E0D5E91E
5CC  MOV  DWORD PTR [FFFFFBF8+EBP+2C],97D2D988
5E2  MOV  DWORD PTR [FFFFFBF8+EBP+30],9B64C2B
5F8  MOV  DWORD PTR [FFFFFBF8+EBP+34],7EB17CBD
60E  MOV  DWORD PTR [FFFFFBF8+EBP+38],E7B82D07
624  MOV  DWORD PTR [FFFFFBF8+EBP+3C],90BF1D91
63A  MOV  DWORD PTR [FFFFFBF8+EBP+40],1DB71064
650  MOV  DWORD PTR [FFFFFBF8+EBP+44],6AB020F2
666  MOV  DWORD PTR [FFFFFBF8+EBP+48],F3B97148
67C  MOV  DWORD PTR [FFFFFBF8+EBP+4C],84BE41DE
692  MOV  DWORD PTR [FFFFFBF8+EBP+50],1ADAD47D
6A8  MOV  DWORD PTR [FFFFFBF8+EBP+54],6DDDE4EB
6BE  MOV  DWORD PTR [FFFFFBF8+EBP+58],F4D4B551
6D4  MOV  DWORD PTR [FFFFFBF8+EBP+5C],83D385C7
6EA  MOV  DWORD PTR [FFFFFBF8+EBP+60],136C9856
700  MOV  DWORD PTR [FFFFFBF8+EBP+64],646BA8C0
716  MOV  DWORD PTR [FFFFFBF8+EBP+68],FD62F97A
72C  MOV  DWORD PTR [FFFFFBF8+EBP+6C],8A65C9EC
742  MOV  DWORD PTR [FFFFFBF8+EBP+70],14015C4F
758  MOV  DWORD PTR [FFFFFBF8+EBP+74],63066CD9
76E  MOV  DWORD PTR [FFFFFBF8+EBP+78],FA0F3D63
784  MOV  DWORD PTR [FFFFFBF8+EBP+7C],8D080DF5
79A  MOV  DWORD PTR [FFFFFBF8+EBP+80],3B6E20C8
7B0  MOV  DWORD PTR [FFFFFBF8+EBP+84],4C69105E
7C6  MOV  DWORD PTR [FFFFFBF8+EBP+88],D56041E4
7DC  MOV  DWORD PTR [FFFFFBF8+EBP+8C],A2677172
7F2  MOV  DWORD PTR [FFFFFBF8+EBP+90],3C03E4D1
808  MOV  DWORD PTR [FFFFFBF8+EBP+94],4B04D447
81E  MOV  DWORD PTR [FFFFFBF8+EBP+98],D20D85FD
834  MOV  DWORD PTR [FFFFFBF8+EBP+9C],A50AB56B
84A  MOV  DWORD PTR [FFFFFBF8+EBP+A0],35B5A8FA
860  MOV  DWORD PTR [FFFFFBF8+EBP+A4],42B2986C
876  MOV  DWORD PTR [FFFFFBF8+EBP+A8],DBBBC9D6
88C  MOV  DWORD PTR [FFFFFBF8+EBP+AC],ACBCF940
8A2  MOV  DWORD PTR [FFFFFBF8+EBP+B0],32D86CE3
8B8  MOV  DWORD PTR [FFFFFBF8+EBP+B4],45DF5C75
8CE  MOV  DWORD PTR [FFFFFBF8+EBP+B8],DCD60DCF
8E4  MOV  DWORD PTR [FFFFFBF8+EBP+BC],ABD13D59
8FA  MOV  DWORD PTR [FFFFFBF8+EBP+C0],26D930AC
910  MOV  DWORD PTR [FFFFFBF8+EBP+C4],51DE003A
926  MOV  DWORD PTR [FFFFFBF8+EBP+C8],C8D75180
93C  MOV  DWORD PTR [FFFFFBF8+EBP+CC],BFD06116
952  MOV  DWORD PTR [FFFFFBF8+EBP+D0],21B4F4B5
968  MOV  DWORD PTR [FFFFFBF8+EBP+D4],56B3C423
97E  MOV  DWORD PTR [FFFFFBF8+EBP+D8],CFBA9599
994  MOV  DWORD PTR [FFFFFBF8+EBP+DC],B8BDA50F
9AA  MOV  DWORD PTR [FFFFFBF8+EBP+E0],2802B89E
9C0  MOV  DWORD PTR [FFFFFBF8+EBP+E4],5F058808
9D6  MOV  DWORD PTR [FFFFFBF8+EBP+E8],C60CD9B2
9EC  MOV  DWORD PTR [FFFFFBF8+EBP+EC],B10BE924
A02  MOV  DWORD PTR [FFFFFBF8+EBP+F0],2F6F7C87
A18  MOV  DWORD PTR [FFFFFBF8+EBP+F4],58684C11
A2E  MOV  DWORD PTR [FFFFFBF8+EBP+F8],C1611DAB
A44  MOV  DWORD PTR [FFFFFBF8+EBP+FC],B6662D3D
A5A  MOV  DWORD PTR [FFFFFBF8+EBP+100],76DC4190
A70  MOV  DWORD PTR [FFFFFBF8+EBP+104],1DB7106
A86  MOV  DWORD PTR [FFFFFBF8+EBP+108],98D220BC
A9C  MOV  DWORD PTR [FFFFFBF8+EBP+10C],EFD5102A
AB2  MOV  DWORD PTR [FFFFFBF8+EBP+110],71B18589
AC8  MOV  DWORD PTR [FFFFFBF8+EBP+114],6B6B51F
ADE  MOV  DWORD PTR [FFFFFBF8+EBP+118],9FBFE4A5
AF4  MOV  DWORD PTR [FFFFFBF8+EBP+11C],E8B8D433
B0A  MOV  DWORD PTR [FFFFFBF8+EBP+120],7807C9A2
B20  MOV  DWORD PTR [FFFFFBF8+EBP+124],F00F934
B36  MOV  DWORD PTR [FFFFFBF8+EBP+128],9609A88E
B4C  MOV  DWORD PTR [FFFFFBF8+EBP+12C],E10E9818
B62  MOV  DWORD PTR [FFFFFBF8+EBP+130],7F6A0DBB
B78  MOV  DWORD PTR [FFFFFBF8+EBP+134],86D3D2D
B8E  MOV  DWORD PTR [FFFFFBF8+EBP+138],91646C97
BA4  MOV  DWORD PTR [FFFFFBF8+EBP+13C],E6635C01
BBA  MOV  DWORD PTR [FFFFFBF8+EBP+140],6B6B51F4
BD0  MOV  DWORD PTR [FFFFFBF8+EBP+144],1C6C6162
BE6  MOV  DWORD PTR [FFFFFBF8+EBP+148],856530D8
BFC  MOV  DWORD PTR [FFFFFBF8+EBP+14C],F262004E
C12  MOV  DWORD PTR [FFFFFBF8+EBP+150],6C0695ED
C28  MOV  DWORD PTR [FFFFFBF8+EBP+154],1B01A57B
C3E  MOV  DWORD PTR [FFFFFBF8+EBP+158],8208F4C1
C54  MOV  DWORD PTR [FFFFFBF8+EBP+15C],F50FC457
C6A  MOV  DWORD PTR [FFFFFBF8+EBP+160],65B0D9C6
C80  MOV  DWORD PTR [FFFFFBF8+EBP+164],12B7E950
C96  MOV  DWORD PTR [FFFFFBF8+EBP+168],8BBEB8EA
CAC  MOV  DWORD PTR [FFFFFBF8+EBP+16C],FCB9887C
CC2  MOV  DWORD PTR [FFFFFBF8+EBP+170],62DD1DDF
CD8  MOV  DWORD PTR [FFFFFBF8+EBP+174],15DA2D49
CEE  MOV  DWORD PTR [FFFFFBF8+EBP+178],8CD37CF3
D04  MOV  DWORD PTR [FFFFFBF8+EBP+17C],FBD44C65
D1A  MOV  DWORD PTR [FFFFFBF8+EBP+180],4DB26158
D30  MOV  DWORD PTR [FFFFFBF8+EBP+184],3AB551CE
D46  MOV  DWORD PTR [FFFFFBF8+EBP+188],A3BC0074
D5C  MOV  DWORD PTR [FFFFFBF8+EBP+18C],D4BB30E2
D72  MOV  DWORD PTR [FFFFFBF8+EBP+190],4ADFA541
D88  MOV  DWORD PTR [FFFFFBF8+EBP+194],3DD895D7
D9E  MOV  DWORD PTR [FFFFFBF8+EBP+198],A4D1C46D
DB4  MOV  DWORD PTR [FFFFFBF8+EBP+19C],D3D6F4FB
DCA  MOV  DWORD PTR [FFFFFBF8+EBP+1A0],4369E96A
DE0  MOV  DWORD PTR [FFFFFBF8+EBP+1A4],346ED9FC
DF6  MOV  DWORD PTR [FFFFFBF8+EBP+1A8],AD678846
E0C  MOV  DWORD PTR [FFFFFBF8+EBP+1AC],DA60B8D0
E22  MOV  DWORD PTR [FFFFFBF8+EBP+1B0],44042D73
E38  MOV  DWORD PTR [FFFFFBF8+EBP+1B4],33031DE5
E4E  MOV  DWORD PTR [FFFFFBF8+EBP+1B8],AA0A4C5F
E64  MOV  DWORD PTR [FFFFFBF8+EBP+1BC],DD0D7CC9
E7A  MOV  DWORD PTR [FFFFFBF8+EBP+1C0],5005713C
E90  MOV  DWORD PTR [FFFFFBF8+EBP+1C4],270241AA
EA6  MOV  DWORD PTR [FFFFFBF8+EBP+1C8],BE0B1010
EBC  MOV  DWORD PTR [FFFFFBF8+EBP+1CC],C90C2086
ED2  MOV  DWORD PTR [FFFFFBF8+EBP+1D0],5768B525
EE8  MOV  DWORD PTR [FFFFFBF8+EBP+1D4],206F85B3
EFE  MOV  DWORD PTR [FFFFFBF8+EBP+1D8],B966D409
F14  MOV  DWORD PTR [FFFFFBF8+EBP+1DC],CE61E49F
F2A  MOV  DWORD PTR [FFFFFBF8+EBP+1E0],5EDEF90E
F40  MOV  DWORD PTR [FFFFFBF8+EBP+1E4],29D9C998
F56  MOV  DWORD PTR [FFFFFBF8+EBP+1E8],B0D09822
F6C  MOV  DWORD PTR [FFFFFBF8+EBP+1EC],C7D7A8B4
F82  MOV  DWORD PTR [FFFFFBF8+EBP+1F0],59B33D17
F98  MOV  DWORD PTR [FFFFFBF8+EBP+1F4],2EB40D81
FAE  MOV  DWORD PTR [FFFFFBF8+EBP+1F8],B7BD5C3B
FC4  MOV  DWORD PTR [FFFFFBF8+EBP+1FC],C0BA6CAD
FDA  MOV  DWORD PTR [FFFFFBF8+EBP+200],EDB88320
FF0  MOV  DWORD PTR [FFFFFBF8+EBP+204],9ABFB3B6
1006 MOV  DWORD PTR [FFFFFBF8+EBP+208],3B6E20C
101C MOV  DWORD PTR [FFFFFBF8+EBP+20C],74B1D29A
1032 MOV  DWORD PTR [FFFFFBF8+EBP+210],EAD54739
1048 MOV  DWORD PTR [FFFFFBF8+EBP+214],9DD277AF
105E MOV  DWORD PTR [FFFFFBF8+EBP+218],4DB2615
1074 MOV  DWORD PTR [FFFFFBF8+EBP+21C],73DC1683
108A MOV  DWORD PTR [FFFFFBF8+EBP+220],E3630B12
10A0 MOV  DWORD PTR [FFFFFBF8+EBP+224],94643B84
10B6 MOV  DWORD PTR [FFFFFBF8+EBP+228],D6D6A3E
10CC MOV  DWORD PTR [FFFFFBF8+EBP+22C],7A6A5AA8
10E2 MOV  DWORD PTR [FFFFFBF8+EBP+230],E40ECF0B
10F8 MOV  DWORD PTR [FFFFFBF8+EBP+234],9309FF9D
110E MOV  DWORD PTR [FFFFFBF8+EBP+238],A00AE27
1124 MOV  DWORD PTR [FFFFFBF8+EBP+23C],7D079EB1
113A MOV  DWORD PTR [FFFFFBF8+EBP+240],F00F9344
1150 MOV  DWORD PTR [FFFFFBF8+EBP+244],8708A3D2
1166 MOV  DWORD PTR [FFFFFBF8+EBP+248],1E01F268
117C MOV  DWORD PTR [FFFFFBF8+EBP+24C],6906C2FE
1192 MOV  DWORD PTR [FFFFFBF8+EBP+250],F762575D
11A8 MOV  DWORD PTR [FFFFFBF8+EBP+254],806567CB
11BE MOV  DWORD PTR [FFFFFBF8+EBP+258],196C3671
11D4 MOV  DWORD PTR [FFFFFBF8+EBP+25C],6E6B06E7
11EA MOV  DWORD PTR [FFFFFBF8+EBP+260],FED41B76
1200 MOV  DWORD PTR [FFFFFBF8+EBP+264],89D32BE0
1216 MOV  DWORD PTR [FFFFFBF8+EBP+268],10DA7A5A
122C MOV  DWORD PTR [FFFFFBF8+EBP+26C],67DD4ACC
1242 MOV  DWORD PTR [FFFFFBF8+EBP+270],F9B9DF6F
1258 MOV  DWORD PTR [FFFFFBF8+EBP+274],8EBEEFF9
126E MOV  DWORD PTR [FFFFFBF8+EBP+278],17B7BE43
1284 MOV  DWORD PTR [FFFFFBF8+EBP+27C],60B08ED5
129A MOV  DWORD PTR [FFFFFBF8+EBP+280],D6D6A3E8
12B0 MOV  DWORD PTR [FFFFFBF8+EBP+284],A1D1937E
12C6 MOV  DWORD PTR [FFFFFBF8+EBP+288],38D8C2C4
12DC MOV  DWORD PTR [FFFFFBF8+EBP+28C],4FDFF252
12F2 MOV  DWORD PTR [FFFFFBF8+EBP+290],D1BB67F1
1308 MOV  DWORD PTR [FFFFFBF8+EBP+294],A6BC5767
131E MOV  DWORD PTR [FFFFFBF8+EBP+298],3FB506DD
1334 MOV  DWORD PTR [FFFFFBF8+EBP+29C],48B2364B
134A MOV  DWORD PTR [FFFFFBF8+EBP+2A0],D80D2BDA
1360 MOV  DWORD PTR [FFFFFBF8+EBP+2A4],AF0A1B4C
1376 MOV  DWORD PTR [FFFFFBF8+EBP+2A8],36034AF6
138C MOV  DWORD PTR [FFFFFBF8+EBP+2AC],41047A60
13A2 MOV  DWORD PTR [FFFFFBF8+EBP+2B0],DF60EFC3
13B8 MOV  DWORD PTR [FFFFFBF8+EBP+2B4],A867DF55
13CE MOV  DWORD PTR [FFFFFBF8+EBP+2B8],316E8EEF
13E4 MOV  DWORD PTR [FFFFFBF8+EBP+2BC],4669BE79
13FA MOV  DWORD PTR [FFFFFBF8+EBP+2C0],CB61B38C
1410 MOV  DWORD PTR [FFFFFBF8+EBP+2C4],BC66831A
1426 MOV  DWORD PTR [FFFFFBF8+EBP+2C8],256FD2A0
143C MOV  DWORD PTR [FFFFFBF8+EBP+2CC],5268E236
1452 MOV  DWORD PTR [FFFFFBF8+EBP+2D0],CC0C7795
1468 MOV  DWORD PTR [FFFFFBF8+EBP+2D4],BB0B4703
147E MOV  DWORD PTR [FFFFFBF8+EBP+2D8],220216B9
1494 MOV  DWORD PTR [FFFFFBF8+EBP+2DC],5505262F
14AA MOV  DWORD PTR [FFFFFBF8+EBP+2E0],C5BA3BBE
14C0 MOV  DWORD PTR [FFFFFBF8+EBP+2E4],B2BD0B28
14D6 MOV  DWORD PTR [FFFFFBF8+EBP+2E8],2BB45A92
14EC MOV  DWORD PTR [FFFFFBF8+EBP+2EC],5CB36A04
1502 MOV  DWORD PTR [FFFFFBF8+EBP+2F0],C2D7FFA7
1518 MOV  DWORD PTR [FFFFFBF8+EBP+2F4],B5D0CF31
152E MOV  DWORD PTR [FFFFFBF8+EBP+2F8],2CD99E8B
1544 MOV  DWORD PTR [FFFFFBF8+EBP+2FC],5BDEAE1D
155A MOV  DWORD PTR [FFFFFBF8+EBP+300],9B64C2B0
1570 MOV  DWORD PTR [FFFFFBF8+EBP+304],EC63F226
1586 MOV  DWORD PTR [FFFFFBF8+EBP+308],756AA39C
159C MOV  DWORD PTR [FFFFFBF8+EBP+30C],26D930A
15B2 MOV  DWORD PTR [FFFFFBF8+EBP+310],9C0906A9
15C8 MOV  DWORD PTR [FFFFFBF8+EBP+314],EB0E363F
15DE MOV  DWORD PTR [FFFFFBF8+EBP+318],72076785
15F4 MOV  DWORD PTR [FFFFFBF8+EBP+31C],5005713
160A MOV  DWORD PTR [FFFFFBF8+EBP+320],95BF4A82
1620 MOV  DWORD PTR [FFFFFBF8+EBP+324],E2B87A14
1636 MOV  DWORD PTR [FFFFFBF8+EBP+328],7BB12BAE
164C MOV  DWORD PTR [FFFFFBF8+EBP+32C],CB61B38
1662 MOV  DWORD PTR [FFFFFBF8+EBP+330],92D28E9B
1678 MOV  DWORD PTR [FFFFFBF8+EBP+334],E5D5BE0D
168E MOV  DWORD PTR [FFFFFBF8+EBP+338],7CDCEFB7
16A4 MOV  DWORD PTR [FFFFFBF8+EBP+33C],BDBDF21
16BA MOV  DWORD PTR [FFFFFBF8+EBP+340],86D3D2D4
16D0 MOV  DWORD PTR [FFFFFBF8+EBP+344],F1D4E242
16E6 MOV  DWORD PTR [FFFFFBF8+EBP+348],68DDB3F8
16FC MOV  DWORD PTR [FFFFFBF8+EBP+34C],1FDA836E
1712 MOV  DWORD PTR [FFFFFBF8+EBP+350],81BE16CD
1728 MOV  DWORD PTR [FFFFFBF8+EBP+354],F6B9265B
173E MOV  DWORD PTR [FFFFFBF8+EBP+358],6FB077E1
1754 MOV  DWORD PTR [FFFFFBF8+EBP+35C],18B74777
176A MOV  DWORD PTR [FFFFFBF8+EBP+360],88085AE6
1780 MOV  DWORD PTR [FFFFFBF8+EBP+364],FF0F6A70
1796 MOV  DWORD PTR [FFFFFBF8+EBP+368],66063BCA
17AC MOV  DWORD PTR [FFFFFBF8+EBP+36C],11010B5C
17C2 MOV  DWORD PTR [FFFFFBF8+EBP+370],8F659EFF
17D8 MOV  DWORD PTR [FFFFFBF8+EBP+374],F862AE69
17EE MOV  DWORD PTR [FFFFFBF8+EBP+378],616BFFD3
1804 MOV  DWORD PTR [FFFFFBF8+EBP+37C],166CCF45
181A MOV  DWORD PTR [FFFFFBF8+EBP+380],A00AE278
1830 MOV  DWORD PTR [FFFFFBF8+EBP+384],D70DD2EE
1846 MOV  DWORD PTR [FFFFFBF8+EBP+388],4E048354
185C MOV  DWORD PTR [FFFFFBF8+EBP+38C],3903B3C2
1872 MOV  DWORD PTR [FFFFFBF8+EBP+390],A7672661
1888 MOV  DWORD PTR [FFFFFBF8+EBP+394],D06016F7
189E MOV  DWORD PTR [FFFFFBF8+EBP+398],4969474D
18B4 MOV  DWORD PTR [FFFFFBF8+EBP+39C],3E6E77DB
18CA MOV  DWORD PTR [FFFFFBF8+EBP+3A0],AED16A4A
18E0 MOV  DWORD PTR [FFFFFBF8+EBP+3A4],D9D65ADC
18F6 MOV  DWORD PTR [FFFFFBF8+EBP+3A8],40DF0B66
190C MOV  DWORD PTR [FFFFFBF8+EBP+3AC],37D83BF0
1922 MOV  DWORD PTR [FFFFFBF8+EBP+3B0],A9BCAE53
1938 MOV  DWORD PTR [FFFFFBF8+EBP+3B4],DEBB9EC5
194E MOV  DWORD PTR [FFFFFBF8+EBP+3B8],47B2CF7F
1964 MOV  DWORD PTR [FFFFFBF8+EBP+3BC],30B5FFE9
197A MOV  DWORD PTR [FFFFFBF8+EBP+3C0],BDBDF21C
1990 MOV  DWORD PTR [FFFFFBF8+EBP+3C4],CABAC28A
19A6 MOV  DWORD PTR [FFFFFBF8+EBP+3C8],53B39330
19BC MOV  DWORD PTR [FFFFFBF8+EBP+3CC],24B4A3A6
19D2 MOV  DWORD PTR [FFFFFBF8+EBP+3D0],BAD03605
19E8 MOV  DWORD PTR [FFFFFBF8+EBP+3D4],CDD70693
19FE MOV  DWORD PTR [FFFFFBF8+EBP+3D8],54DE5729
1A14 MOV  DWORD PTR [FFFFFBF8+EBP+3DC],23D967BF
1A2A MOV  DWORD PTR [FFFFFBF8+EBP+3E0],B3667A2E
1A40 MOV  DWORD PTR [FFFFFBF8+EBP+3E4],C4614AB8
1A56 MOV  DWORD PTR [FFFFFBF8+EBP+3E8],5D681B02
1A6C MOV  DWORD PTR [FFFFFBF8+EBP+3EC],2A6F2B94
1A82 MOV  DWORD PTR [FFFFFBF8+EBP+3F0],B40BBE37
1A98 MOV  DWORD PTR [FFFFFBF8+EBP+3F4],C30C8EA1
1AAE MOV  DWORD PTR [FFFFFBF8+EBP+3F8],5A05DF1B
1AC4 MOV  DWORD PTR [FFFFFBF8+EBP+3FC],2D02EF8D
1ADA MOV  EAX,DWORD PTR [C+EBP]
1AEA MOV  DWORD PTR [FFFFFFFC+EBP],EAX
1AFA MOV  ECX,DWORD PTR [8+EBP]
1B0A XOR  ECX,FFFFFFFF
1B14 MOV  DWORD PTR [8+EBP],ECX
1B24 MOV  EDX,DWORD PTR [10+EBP]
1B34 MOV  DWORD PTR [FFFFFFF8+EBP],EDX
1B44 MOV  EAX,DWORD PTR [10+EBP]
1B54 SUB  EAX,1
1B5E MOV  DWORD PTR [10+EBP],EAX
1B6E TEST DWORD PTR [FFFFFFF8+EBP],0
1B7F JE   1C28
1B85 MOV  ECX,DWORD PTR [FFFFFFFC+EBP]
1B95 MOVU EDX,BYTE PTR [ECX]
1BA0 XOR  EDX,DWORD PTR [8+EBP]
1BB0 AND  EDX,FF
1BBA MOV  EAX,DWORD PTR [8+EBP]
1BCA SHRU EAX,8
1BD4 XOR  EAX,DWORD PTR [FFFFFBF8+EBP+EDX]
1BE8 MOV  DWORD PTR [8+EBP],EAX
1BF8 MOV  ECX,DWORD PTR [FFFFFFFC+EBP]
1C08 ADD  ECX,1
1C12 MOV  DWORD PTR [FFFFFFFC+EBP],ECX
1C22 JMP  1B24
1C28 MOV  EAX,DWORD PTR [8+EBP]
1C38 XOR  EAX,FFFFFFFF
1C42 MOV  ESP,EBP
1C4B POP  EBP
1C50 RET  
